# mainfreight-packager

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/java/mvc/: Controller.java  Model.java  View.java
src/main/java/nl/pepijnschildkamp/packer/: Main.java
src/main/java/nl/pepijnschildkamp/packer/mvc/: Controller.java  Model.java  View.java
src/main/java/nl/pepijnschildkamp/packer/packing/: Dimension.java  Item.java  Level.java  Packager.java  Placement.java  Space.java  Wave.java  WaveTooSmallException.java
src/main/java/packing/: BinarySearchIterator.java  Box.java  BoxItem.java  BruteForcePackager.java  Container.java  ContainerTooSmallException.java  Dimension.java  Item.java  Level.java  Packager.java  PermutationRotationIterator.java  Placement.java  Space.java
src/test/java/nl/pepijnschildkamp/packer/packing/: DimensionTest.java  ItemTest.java  PackagerTest.java  SpaceTest.java  WaveTest.java
